{
  "author": "",
  "bugs": {
    "url": "https://github.com/webNastya/Aliexpress/issues"
  },
  "dependencies": {
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "mongodb": "^3.6.3",
    "nodemon": "^2.0.6",
    "pug": "^3.0.0"
  },
  "description": "",
  "homepage": "https://github.com/webNastya/Aliexpress#readme",
  "license": "ISC",
  "main": "index.js",
  "name": "aliexpress",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webNastya/Aliexpress.git"
  },
  "scripts": {
    "dev": "nodemon server.js"
  },
  "version": "1.0.0"
}
